<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        /* ================= default setting ================= */
        *{
            margin: 0;
            padding: 0;
        }

        ul,li{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: rgb(251, 251, 251);
        }

        /* ==================== main section ================ */

        #quick_but{
            position: fixed;
            z-index: 999;
            width: 47px;
            height: 30px;
            font-size: 25px;
            font-weight: bold;
            color: black;
            bottom: 50px;
            right: 30px;
            border-bottom: 4px solid black;
        }

        /* =================== main menu ==================== */

        #main{
            position: relative;
           
            
        }

        #main_menu_wrap{
            width: 100%;
            height: 70px;
            /* background-color: black; */
            display: flex;
            text-align: center;
            position: absolute;
            /* => 고정 메뉴가 아니예요 */
            top:0;
            left: 0;
            z-index: 99;
            /* 부모에게 z-index값을 사용하여 레이어 순서를 변경하면
            자식은 부모의 레이어 순서로 적용되므로 
            각 자식에게 따로 레이어 순서를 지정하지 않아도 됩니다.
            그리고 z-index 값은 최대한 사용을 안하는 것이 좋지만 사용시 확실하게 올려주는 것이 좋아요 */
            border-bottom: 1px solid white;
        }

        #main_menu_wrap.h_on{
            height: 350px;
            background-color: white;
        }

        /* #logo{
            width: 150px;
            font-size: 20px;
            color: white;
            line-height: 70px;
            position: absolute;
            font-weight: bolder;
        } */

        #logo{
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='36.573' viewBox='0 0 160 36.573'%3E%3Cpath d='M-426.419 400.47a17.835 17.835 0 0 1 17.89-17.787 18.988 18.988 0 0 1 8.817 2.4c-7.935-3.01-16.678 3.3-16.678 3.3a1.43 1.43 0 0 0-.587 2.167 1.365 1.365 0 0 0 1.705.458c1.58-.873 6.776-3.881 11.88-4.233 7.861-.546 9.96 4.494 9.96 4.494-1.211-1.277-2.678-2.442-7.674-2.755-6.9.1-15.662 5.6-16.784 6.646a1.381 1.381 0 0 0-.188 2.065 1.363 1.363 0 0 0 1.739.281c.906-.571 8.584-5.943 15.116-6.352 8.007-.5 9.613 4.484 9.953 5.566-1.444-2.394-6.513-5-13.248-2.791-6.161 2.022-12.935 6.948-12.935 6.948a1.46 1.46 0 0 0-.352 2.041 1.458 1.458 0 0 0 2.113.166c2.5-1.753 7.772-6.027 14.929-7.237 5.853-.991 9.656 1.334 9.842 5.844a5.228 5.228 0 0 0-3.436-3.624c-1.252-.44-8.432-2.283-20.987 7.4a1.593 1.593 0 0 0-.409 2.421c.867.934 1.976.024 2.035-.024a49.563 49.563 0 0 1 9.91-6.155c7.382-3.461 13.078-.646 12.21 3.767-.029-3.329-4.953-4.246-10.166-2.474a28.823 28.823 0 0 0-10.459 7 1.4 1.4 0 0 0 .342 1.8 1.311 1.311 0 0 0 1.693.07 46.626 46.626 0 0 1 7.32-5.138c4.214-1.957 7.533-2.382 9.111-.667 1.71 1.856-.227 5.423-3.584 8.094a18.675 18.675 0 0 1-11.186 4.092 17.836 17.836 0 0 1-17.892-17.783zm23.806 8.693c-3.106 1.75-4.663 3.939-3.895 4.964s3.8.655 6.905-1.1 4.759-4.169 3.989-5.193a1.759 1.759 0 0 0-1.454-.5 12.608 12.608 0 0 0-5.545 1.83zm118.105 1.243a7.976 7.976 0 0 1-2.22-5.3l5.824-.039a4.409 4.409 0 0 0 .844 2.245 4.182 4.182 0 0 0 3.294 1.257c2.418 0 3.107-1.682 3.107-2.394a2.012 2.012 0 0 0-.74-1.526 8.5 8.5 0 0 0-3.408-1.269c-2.917-.668-5.392-1.556-6.64-2.665a5.41 5.41 0 0 1-1.871-4.235c0-5.463 6.287-6.42 9.541-6.42 6.147 0 8.853 2.655 8.853 6.659h-6.016a6.45 6.45 0 0 0-.039-.827c-.186-1.348-1.352-2.042-3.464-2.044a2.573 2.573 0 0 0-2.649 2c-.14 1.791 1.663 2.471 3.984 2.97 2.356.505 4.17.518 6.691 2.308a5.593 5.593 0 0 1 2 4.381c0 1.408-.6 7.053-9.322 7.053-3.654.005-6.361-.715-7.769-2.153zm-31.739 1.778v-3.242h-13.987c-1.927 0-3.2-.791-3.226-2.609v-8.3h9.372V394.1h-9.151v-3.371h10.523c.452 0 3.443-.153 3.447 2.58v7.658h-9.37v4.61h12.392v-15.2h4.819v21.814zm-64.515 0c-2.2 0-3.29-1.023-3.29-2.933V403.6h20.919v8.585zm1.535-2.764h11.3v-3.06h-11.3zm72.08 2.687V390.66h17.326v4.824h-11.109v3.992h10.339v3.816h-10.339v3.992h11.109v4.824zm-48.321-.477c-1.725 0-3.09-.627-3.127-2.708v-4.89h4.823v4.755h12.614V397.93h-2.97v-2.788h2.97v-4.931h4.821v21.421zm4.4-13.593a20.213 20.213 0 0 1-5.967 4.912l-2.613-2.786c.028-.013 4.932-2.662 6.19-6.07h-5.324v-3.024h5.536v-1.423h4.359v1.423h5.536v3.031h-5.349c1.293 3.418 6.17 6.061 6.2 6.076l-2.6 2.78a20.282 20.282 0 0 1-5.97-4.917zm-26.211-.959a11.8 11.8 0 0 1-6.155 4.753l-2.285-2.82a9 9 0 0 0 6.185-8.811h4.51c-.192 6.892 6.184 8.811 6.184 8.811l-2.287 2.82a11.829 11.829 0 0 1-6.153-4.75zm9.394 4.75v-11.46h4.821v3.716h2.213v3.556h-2.213v4.188z' transform='translate(426.919 -382.184)' style='fill:%23fff;stroke:transparent;stroke-miterlimit:10'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            width: 160px;
            height: 48px;
            margin-top: 15px;
            margin-left: 10px;
        }

        #main_menu{
            width: 750px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            position: absolute;
            top:0;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            overflow: hidden;
            transition: 0.5s;
        }

        #main_menu.menu_on{
            width: 900px;
            height: 350px;

        }

        .main_menu_title{
            position: relative;
            width: 20%;
            /* display: inline-block; */
            /* =>inline-block로 가로 정렬을 잡지는 않아요
            부모에 display: flex로 설정 또는 자기 자신에게 float:left로 설정합니다.  */
            /* align-items: center; */
            /* justify-content: center; */
            text-align: center;
            height: 100%;
            font-size: 15px;
            /* margin-left: 50px;
            margin-right: 50px; */
            /* 가로크기를 지정한 후 텍스트 중앙정렬을 해야 텍스트 중앙정렬이 쉬워요
            자식의 가로 크기도 설정하기 쉽구요 */
            color: white;
        }

        .detail_menu{
            line-height: 300%;
            border-left: 1px solid gray;
            height: 350px;
        }

        #main_menu:hover{
            height: 350px;
            transition: 0.5s;
        }

        #main_menu:hover .detail_menu{
            color: black;
        }

        #main_menu:hover .main_menu_title>a{
            color: black;
        }

        #main_menu:hover .detail_menu>li>a{
            color: black;
        }

        #smartlink_btn{
            background-color: #0081e9;
            width: 130px;
            height: 40px;
            border-radius: 25px;
            position: absolute;
            right: 150px;
            top: 15px;
            line-height: 40px;
        }

        #smartlink_btn>a{
            color: white;
            font-size: 17px;
            text-align: center;
        }
        
        #side_menu{
            position: absolute;
            right: 0;
            line-height: 75px;
            font-size: 50px;
            margin-right: 50px;
            color: white;
        }

        #bell_btn{
            position: absolute;
            width: 40px;
            height: 40px;
            right: 95px;
            top: 15px;
        }

        /* =================== main gallery ==================== */

        #main_gallery{
            overflow: hidden;
            position: relative;
        }

        #main_gallery_wrap{
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            display: flex;
            
        }


        .main_gallery_bg{
            float: left;
            position: relative;
        }

        .gallery_text{
            font-size: 50px;
            /* line-height: 700px; */
            top: 60%;
            left: 40%;
            color: white;
            position: absolute;
            text-align: center;
            /* display: none; */
            opacity: 0;
        }

        #main_gallery_text3{
            left: 34%;
        }

        .text_on{
            /* display: block; */
            opacity: 1;
            top: 43%;
            transition-duration: 1s;
        }

        /* ================= main gallery button =============== */

        .main_btn{
            font-size: 100px;
            font-weight: lighter;
            color: white;
            line-height: 700px;
            position: absolute;
        }

        #main_left_btn{
            left: 20px;
        }

        #main_right_btn{
            right: 20px;
        }

        #down_btn{
            font-size: 60px;
            color: white;
            top: 90%;
            left: 50%;
            position: absolute;
        }

        #dot_btn{
            width: 300px;
            height: 50px;
            position: absolute;
            top: 35%;
            left: 42%;
        }

        .dot{
            float: left;
            margin-left: 60px;
            color: white;
            font-size: 15px;
            line-height: 50px;
        }

        .on{
            font-size: 30px;
        }

/* ================================ business section ============================== */

        #businessWrap{
            position: relative;
        }


        #business_title{
            font-size: 55px;
            font-weight: bolder;
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translate(-50%,0%);
        }




        #business_view{
            top: 120px;
            width: 100%;
            height: 70%;
            position: relative;
            overflow: hidden;
        }

        #business_img_wrap{
            width: 4200px;
            height: 600px;
            position: absolute;
            top: 0;
            left: -500px;
            display: flex;
        }

        .business_img{
            width: 600px;
            height: 400px;
            position: relative;
            margin-top: 100px;
            margin-left: 100px;
            overflow: hidden;
            background-color: white;
        }

        .business_img:first-child{
            margin-top: 0;
            margin-left: 100px;
            opacity: 0.5;
        }

        .business_img:nth-child(2){
            width: 900px;
            height: 600px;
            margin-top: 0;
            opacity: 1;
        }

        .business_img:nth-child(3){
            margin-top: 200px;
            opacity: 0.5;
        }

        .business_box{
            position: absolute;
            width: 600px;
            height: 400px;
            color: white;
            border-radius: 30px;
        }

        .top_box{
            background: #002453;
            top: 0;
            left: 0;
        }

        .bot_box{
            bottom: 0;
            right: 0;
        }

        .business_box>h1{
            font-size: 40px;
            margin-top: 30px;
            margin-left: 30px;
        }

        .business_box>p{
            font-size: 18px;
            margin: 40px 30px 50px 30px;
        }

        .business_box>a{
            font-size: 18px;
            margin-left: 30px;
        }
        
        #business_but_wrap{
            width: 200px;
            height: 50px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -75px;
            display: flex;
        }

        .business_but{
            width: 50px;
            height: 50px;
            /* float: left; */
            font-size: 50px;
            line-height: 50px;
            text-align: center;
        }

        .business_but:nth-child(2){
            width: 100px;
            font-size: 20px;
        }

        .business_num{
            font-size: 30px;
            line-height: 45px;
        }

/* ============================= newsroom section ================================ */

        #newsRoom_title{
            font-size: 70px;
            font-weight: bolder;
            padding-top: 30px;
            padding-left: 30px;
        }

        /* ==================== 사내기사 ================== */

        #newsWrap1{
            position: relative;
            width: 660px;
            height: 560px;
            margin-left: 30px;
            float: left;
            overflow: hidden;
        }

        #inNews{
            font-size: 30px;
            margin-top: 20px;
        }

        .News_plus{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #0081e9;
            color: white;
            font-size: 40px;
            line-height: 60px;
            text-align: center;
            position: absolute;
            right: 0;
            top: 5px;
        }

        #inNews_view{
            width: 660px;
            height: 450px;
            position: relative;
        }

        #inNews_wrap{
            width: 1680px;
            height: 450px;
            position: absolute
        }

        .inNews_box{
            width: 320px;
            height: 450px;
            float: left;
            background-color: white;
            position: relative;
            overflow: hidden;
            border-radius: 0%;
            transition: border-radius .5s;
        }

        .inNews_box:nth-child(-n+4){
            margin-right: 20px;
        }

        .inNews_box>p{
            font-size: 15px;
            margin-top: 30px;
            margin-left: 30px;
        }

        .inNews_box>a{
            font-size: 20px;
            color: black;
            position: absolute;
            margin: 30px 30px 0 30px
        }

        .inNews_box>img{
            transform: scale(1.0);
            transition: transform .5s;
        }
        
        .inNews_box:hover>img{
            transform: scale(1.1);
            transition: transform .5;
        }

        .inNews_box:hover{
            border-radius: 10%;
            transition: 0.5s;
        }

        #leftArrow_in{
            float: left;
            font-size: 50px;
        }

        #rightArrow_in{
            font-size: 50px;
            margin-left: 80px;
        }

        /* ==================== 사외기사 ==================== */

        #newsWrap2{
            position: relative;
            width: 660px;
            height: 560px;
            margin-right: 30px;
            float: right;
            overflow: hidden;
        }

        #outNews{
            font-size: 30px;
            margin-top: 20px;
        }

        #outNews_plus{
            right: 0;
        }

        #outNews_wrap{
            width: 1340px;
            height: 450px;
            position: absolute;
        }

        .outNews_box{
            width: 320px;
            height: 450px;
            float: left;
        }

        .outNews_box:nth-child(-n+3){
            margin-right: 20px;
        }

        .outNews_top_box{
            width: 320px;
            height: 210px;
            background-color: white;
            position: relative;
        }

        .outNews_bot_box{
            width: 320px;
            height: 210px;
            margin-top: 30px;
            background-color: white;
            position: relative;
        }

        .outNews_dot{
            position: absolute;
            font-size: 70px;
            top: 30px;
            left: 30px;
        }

        .outNews_top_box>a{
            position: absolute;
            font-size: 25px;
            top: 75px;
            color: black;
            margin-left: 30px;
            margin-right: 30px;
        }

        .outNews_date{
            position: absolute;
            font-size: 15px;
            bottom: 30px;
            right: 30px;
        }

        .outNews_bot_box>a{
            position: absolute;
            font-size: 25px;
            top: 75px;
            color: black;
            margin-left: 30px;
            margin-right: 30px;
        }

        #leftArrow_out{
            float: left;
            font-size: 50px;
            position: absolute;
            top: 505px;
        }

        #rightArrow_out{
            font-size: 50px;
            margin-left: 80px;
            position: absolute;
            top: 505px;
        }

/* ================================= recruit section =========================== */

        /* ========================== recruit tab ========================= */

        #rec_tab_wrap{
            height: 140px;
        }

        .rec_tab{
            height: 140px;
            float: left;
        }

        #rec_info{
            background-color: rgb(139, 166, 176);
        }

        #rec_pr{
            background-color: rgb(187, 187, 189);
        }

        .rec_text{
            font-size: 30px;
            line-height: 140px;
            margin-left: 10px;
        }

        .rec_arrow{
            font-size: 70px;
            font-weight: lighter;
            float: right;
            line-height: 140px;
            margin-right: 30px;
            color: white;
        }

        #rec_con_title{
            font-size: 50px;
            margin-top: 90px;
            margin-left: 50px;
        }

        #rec_con_title2{
            font-size: 30px;
            margin-top: 20px;
            margin-left: 50px;
        }

        .rec_con_box{
            height: 250px;
            background-color: #0081e9;
            float: left;
            margin-top: 40px;
            position: relative;
            border-radius: 30px;
            color: white;
        }

        #rec_people{
            background-color: #0ec277;
        }

        #rec_rightpeople{
            margin-left: 3%;
            margin-right: 4%;
        }

        .rec_title{
            font-size: 30px;
            margin-top: 40px;
            margin-left: 40px;
        }

        #rec_icon{
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='52' height='59' viewBox='0 0 52 59'%3E%3Cg%3E%3Cpath fill='%23FFFFFF' d='M34.6,23.2c-2.1-2.1-5.6-2.1-7.7,0l-1,1l-1-1c-2.1-2.1-5.6-2.1-7.7,0c-2.1,2.1-2.1,5.6,0,7.7l8.6,8.6l8.6-8.6 C36.8,28.8,36.8,25.4,34.6,23.2z M32.5,28.8L26,35.4l-6.5-6.5c-0.5-0.5-0.7-1.1-0.7-1.8c0-1.4,1.1-2.5,2.5-2.5h0 c0.7,0,1.3,0.3,1.8,0.7l3,3l3-3c1-0.9,2.5-0.9,3.5,0C33.5,26.3,33.5,27.9,32.5,28.8z'/%3E%3Cpath fill='%23FFFFFF' d='M42.1,16.6l-0.6-0.1c0,0,0.1,0,0.1,0c3.3,0,5.9-2.7,5.9-5.9v0c0-3.3-2.6-5.9-5.9-5.9s-5.9,2.6-5.9,5.9 c0,2.8,2,5.1,4.6,5.8l-6.6-0.8L27.4,4.4h0.1V0h-3v4.4h0.1l-6.3,11.2l-6.4,0.8c2.5-0.7,4.4-3,4.4-5.7v0c0-3.3-2.6-5.9-5.9-5.9 s-5.9,2.6-5.9,5.9c0,3.2,2.6,5.9,5.8,5.9l-0.1,0L0,20v16.9L3.1,39l2,20h10.5l1.8-18.2l-2.9-0.3l-1.6,15.6H7.8L5.9,37.4l-2.9-2V22.1 l7.7-2.7l9.5-1.2L26,7.9l5.8,10.3l9.5,1.2l7.7,2.7v13.3l-2.9,2l-1.9,18.7h-5.1l-1.6-15.6l-2.9,0.3L36.4,59h10.5l2-20l3.1-2.1V20 L42.1,16.6z M10.4,13.6c-1.6,0-3-1.3-3-3s1.3-3,3-3c1.6,0,3,1.3,3,3C13.3,12.3,12,13.6,10.4,13.6z M38.7,10.6c0-1.6,1.3-3,3-3 c1.6,0,3,1.3,3,3c0,1.6-1.3,3-3,3C40,13.6,38.7,12.3,38.7,10.6z'/%3E%3C/g%3E%3C/svg%3E%0A");
            width: 60px;
            height: 60px;
            background-repeat: no-repeat;
            position: absolute;
            right: 30px;
            top: 30px;
        }

        #rec_icon2{
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='61' height='59' viewBox='0 0 61 59'%3E%3Cg%3E%3Cpath fill='%23FFFFFF' d='M30.5,27c7.4,0,13.5-6,13.5-13.5C44,6,37.9,0,30.5,0S17,6,17,13.5S23.1,27,30.5,27z M36.4,22.4 c-1.7,1.1-3.7,1.8-5.9,1.8c-2.2,0-4.2-0.7-5.9-1.8c0,0,0,0,0,0c0-3.2,2.6-5.9,5.9-5.9C33.7,16.5,36.4,19.1,36.4,22.4 C36.4,22.4,36.4,22.4,36.4,22.4z M32.8,11.3c0,1.3-1,2.3-2.3,2.3c0,0,0,0,0,0c0,0,0,0,0,0c-1.3,0-2.3-1-2.3-2.3 c0-1.3,1-2.3,2.3-2.3v0C31.8,9,32.8,10.1,32.8,11.3z M30.5,2.8L30.5,2.8c5.9,0,10.6,4.8,10.7,10.7c0,2.5-0.9,4.8-2.3,6.6 c-0.7-2.4-2.3-4.3-4.4-5.4c0.7-0.9,1.2-2,1.2-3.3c0-2.8-2.3-5.2-5.2-5.2c-2.8,0-5.2,2.3-5.2,5.2c0,1.3,0.5,2.4,1.2,3.3 c-2.2,1.1-3.8,3.1-4.4,5.4c-1.4-1.8-2.3-4.1-2.3-6.6C19.8,7.6,24.6,2.8,30.5,2.8z'/%3E%3Cpath fill='%23FFFFFF' d='M47.5,29.6c-7.4,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5C55,56.5,61,50.5,61,43C61,35.6,55,29.6,47.5,29.6z M53.4,51.9c-1.7,1.1-3.7,1.8-5.9,1.8c-2.2,0-4.2-0.7-5.9-1.8c0,0,0,0,0,0c0-3.2,2.6-5.9,5.9-5.9C50.7,46,53.4,48.7,53.4,51.9 C53.4,51.9,53.4,51.9,53.4,51.9z M49.8,40.9c0,1.3-1,2.3-2.3,2.3s-2.3-1-2.3-2.3s1-2.3,2.3-2.3v0C48.8,38.6,49.8,39.6,49.8,40.9z M55.9,49.6c-0.7-2.4-2.3-4.4-4.4-5.4c0.7-0.9,1.2-2,1.2-3.3c0-2.8-2.3-5.2-5.2-5.2c-2.8,0-5.2,2.3-5.2,5.2c0,1.3,0.5,2.4,1.2,3.3 c-2.2,1.1-3.8,3.1-4.4,5.4c-1.4-1.8-2.3-4.1-2.3-6.6c0-5.9,4.8-10.7,10.7-10.7c5.9,0,10.6,4.8,10.7,10.7 C58.2,45.5,57.3,47.8,55.9,49.6z'/%3E%3Cpath fill='%23FFFFFF' d='M27,43C27,43,27,43,27,43c0-7.5-6-13.5-13.5-13.5C6,29.6,0,35.6,0,43c0,7.4,6,13.5,13.5,13.5 C20.9,56.5,27,50.5,27,43z M13.5,53.7c-2.2,0-4.2-0.7-5.9-1.8c0,0,0,0,0,0c0-0.2,0-0.4,0-0.6c0.3-3,2.8-5.2,5.8-5.2c0,0,0,0,0.1,0 c0,0,0,0,0.1,0c0.2,0,0.4,0,0.5,0c3,0.3,5.3,2.9,5.2,5.9C17.7,53,15.7,53.7,13.5,53.7z M15.8,40.9c0,1.3-1,2.3-2.3,2.3 s-2.3-1-2.3-2.3s1-2.3,2.3-2.3v0C14.8,38.6,15.8,39.6,15.8,40.9z M17.4,44.2c0.7-0.9,1.2-2,1.2-3.3c0-2.8-2.3-5.2-5.2-5.2 c-2.8,0-5.2,2.3-5.2,5.2c0,1.3,0.5,2.4,1.2,3.3c-2.2,1.1-3.8,3.1-4.4,5.4c-1.4-1.8-2.3-4.1-2.3-6.6c0-5.9,4.8-10.7,10.7-10.7 c5.9,0,10.6,4.8,10.7,10.7c0,2.5-0.9,4.8-2.3,6.6C21.2,47.2,19.6,45.3,17.4,44.2z'/%3E%3Cpath fill='%23FFFFFF' d='M15.3,16l-1.9-2.1c-4,3.5-6.7,8.2-8,13.3l2.8,0.7C9.3,23.3,11.8,19.1,15.3,16z'/%3E%3Cpath fill='%23FFFFFF' d='M23.3,55l-0.9,2.7c2.6,0.9,5.4,1.3,8.1,1.3c2.5,0,5-0.4,7.3-1.1l-0.8-2.7C32.5,56.6,27.7,56.5,23.3,55z'/%3E%3Cpath fill='%23FFFFFF' d='M55.7,28c-1.1-5.2-3.7-9.9-7.5-13.5l-1.9,2.1c3.4,3.2,5.8,7.4,6.7,12.1L55.7,28z'/%3E%3C/g%3E%3C/svg%3E%0A");
            width: 60px;
            height: 60px;
            background-repeat: no-repeat;
            position: absolute;
            top: 30px;
            right: 30px;
        }

        .rec_title2{
            font-size: 20px;
            position: absolute;
            bottom: 50px;
            right: 40px;
        }

/* ==================================== footer section =============================== */

        footer{
            background-color: #45454a;
            position: relative;
        }

        #footerLogo{
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='36.573' viewBox='0 0 160 36.573'%3E%3Cpath d='M-426.419 400.47a17.835 17.835 0 0 1 17.89-17.787 18.988 18.988 0 0 1 8.817 2.4c-7.935-3.01-16.678 3.3-16.678 3.3a1.43 1.43 0 0 0-.587 2.167 1.365 1.365 0 0 0 1.705.458c1.58-.873 6.776-3.881 11.88-4.233 7.861-.546 9.96 4.494 9.96 4.494-1.211-1.277-2.678-2.442-7.674-2.755-6.9.1-15.662 5.6-16.784 6.646a1.381 1.381 0 0 0-.188 2.065 1.363 1.363 0 0 0 1.739.281c.906-.571 8.584-5.943 15.116-6.352 8.007-.5 9.613 4.484 9.953 5.566-1.444-2.394-6.513-5-13.248-2.791-6.161 2.022-12.935 6.948-12.935 6.948a1.46 1.46 0 0 0-.352 2.041 1.458 1.458 0 0 0 2.113.166c2.5-1.753 7.772-6.027 14.929-7.237 5.853-.991 9.656 1.334 9.842 5.844a5.228 5.228 0 0 0-3.436-3.624c-1.252-.44-8.432-2.283-20.987 7.4a1.593 1.593 0 0 0-.409 2.421c.867.934 1.976.024 2.035-.024a49.563 49.563 0 0 1 9.91-6.155c7.382-3.461 13.078-.646 12.21 3.767-.029-3.329-4.953-4.246-10.166-2.474a28.823 28.823 0 0 0-10.459 7 1.4 1.4 0 0 0 .342 1.8 1.311 1.311 0 0 0 1.693.07 46.626 46.626 0 0 1 7.32-5.138c4.214-1.957 7.533-2.382 9.111-.667 1.71 1.856-.227 5.423-3.584 8.094a18.675 18.675 0 0 1-11.186 4.092 17.836 17.836 0 0 1-17.892-17.783zm23.806 8.693c-3.106 1.75-4.663 3.939-3.895 4.964s3.8.655 6.905-1.1 4.759-4.169 3.989-5.193a1.759 1.759 0 0 0-1.454-.5 12.608 12.608 0 0 0-5.545 1.83zm118.105 1.243a7.976 7.976 0 0 1-2.22-5.3l5.824-.039a4.409 4.409 0 0 0 .844 2.245 4.182 4.182 0 0 0 3.294 1.257c2.418 0 3.107-1.682 3.107-2.394a2.012 2.012 0 0 0-.74-1.526 8.5 8.5 0 0 0-3.408-1.269c-2.917-.668-5.392-1.556-6.64-2.665a5.41 5.41 0 0 1-1.871-4.235c0-5.463 6.287-6.42 9.541-6.42 6.147 0 8.853 2.655 8.853 6.659h-6.016a6.45 6.45 0 0 0-.039-.827c-.186-1.348-1.352-2.042-3.464-2.044a2.573 2.573 0 0 0-2.649 2c-.14 1.791 1.663 2.471 3.984 2.97 2.356.505 4.17.518 6.691 2.308a5.593 5.593 0 0 1 2 4.381c0 1.408-.6 7.053-9.322 7.053-3.654.005-6.361-.715-7.769-2.153zm-31.739 1.778v-3.242h-13.987c-1.927 0-3.2-.791-3.226-2.609v-8.3h9.372V394.1h-9.151v-3.371h10.523c.452 0 3.443-.153 3.447 2.58v7.658h-9.37v4.61h12.392v-15.2h4.819v21.814zm-64.515 0c-2.2 0-3.29-1.023-3.29-2.933V403.6h20.919v8.585zm1.535-2.764h11.3v-3.06h-11.3zm72.08 2.687V390.66h17.326v4.824h-11.109v3.992h10.339v3.816h-10.339v3.992h11.109v4.824zm-48.321-.477c-1.725 0-3.09-.627-3.127-2.708v-4.89h4.823v4.755h12.614V397.93h-2.97v-2.788h2.97v-4.931h4.821v21.421zm4.4-13.593a20.213 20.213 0 0 1-5.967 4.912l-2.613-2.786c.028-.013 4.932-2.662 6.19-6.07h-5.324v-3.024h5.536v-1.423h4.359v1.423h5.536v3.031h-5.349c1.293 3.418 6.17 6.061 6.2 6.076l-2.6 2.78a20.282 20.282 0 0 1-5.97-4.917zm-26.211-.959a11.8 11.8 0 0 1-6.155 4.753l-2.285-2.82a9 9 0 0 0 6.185-8.811h4.51c-.192 6.892 6.184 8.811 6.184 8.811l-2.287 2.82a11.829 11.829 0 0 1-6.153-4.75zm9.394 4.75v-11.46h4.821v3.716h2.213v3.556h-2.213v4.188z' transform='translate(426.919 -382.184)' style='fill:%23fff;stroke:transparent;stroke-miterlimit:10'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            width: 160px;
            height: 48px;
            position: absolute;
            top: 70px;
            left: 50px;
        }

        #footerOthers{
            position: absolute;
            top: 80px;
            left: 250px;
        }

        .footer_text{
            font-size: 17px;
            color: rgb(222, 222, 222);
        }

        #footer_text2{
            margin-top: 40px;
        }

        #footer_text3{
            margin-top: 30px;
        }

        #footer_text4{
            margin-top: 40px;
        }

        #footer_site{
            position: absolute;
            right: 50px;
            top: 70px;
            width: 150px;
            height: 40px;
            padding: 5px;
            background-color: #45454a;
            color: rgb(222, 222, 222);
            font-size: 19px;
            border: none;
            border-bottom: 1px solid;
        }

        


    </style>
    <script src="jquery-3.6.1.js"></script>
    <script src="jquery-ui.js"></script>
    <script>
        $(document).ready(function(){
            // var w_w=$(window).width();
            // var w_w=$(window).width();=> var w_h=$(window).height();가 아니고 height
            // =>layout함수 안에 전역변수로 삽입해두면
            // 함수 호츨시 마다 새로운 값을 불러 오게 하므로 resize 사용이 훨씬 편함
            // => 단 event 사용시 이벤트 크기 값 활용에 윈도우의 가로 세로 값을 지정해야 한다면
            // layout함수 밖에도 설정해주는게 좋음

            w_w=$(window).width();
            w_h=$(window).height();


// ============================레이아웃===============================

            function layout(){
                w_w=$(window).width();
                w_h=$(window).height();
                var main_bg=["red","white","#ebf5ff","white"];
                //=> 배열의 요소 갯수가 부족하여 오류 발생 페이지는 총 4개인데 요소가 3개가 있으면 안됨
                var main_img=["url(img/main_visual01.jpg)","url(img/main_visual02.jpg)","url(img/main_visual03.jpg)"]
               
                $("section").css({
                    width:w_w,
                    height:w_h,
                    background:function(index){
                        return main_bg[index]
                    }
                })

                $("footer").css({
                    width:w_w,
                    height:w_h/2
                })

                $(".main_gallery_bg").css({
                    width:w_w,
                    height:w_h,
                    background:function(index){
                        return main_img[index]
                    },
                    backgroundRepeat:"no-repeat",
                    backgroundSize:"100%"
                })


                // main_img에는 배경색이 들어가지 않으므로 적용이 안됨
                // section으로 선택을 해두었으나 페이지 스타일을 한번에 적용하기 위한 클래스가 있는 것이 좋음
                $("#main_gallery").css({
                    width:w_w,
                    height:w_h
                })
                $("#main_gallery_wrap").css({
                    width:w_w*3,
                    // 자식인 main_gallery_bg가 3개 가로 정렬이 되기 위해선
                    //부모인 main_gallery_wrap의 크기가 총 자식의 가로 크기값이 되어야함
                    height:w_h
                })
                $("#main_menu_wrap").css({
                    width:w_w
                })
                // main_menu는 가로 크기가 부모크기와 같아 질 수 없음
                // 부모인 main_menu_wrap의 크기가 윈도우의 가로값이므로
                // main_menu_wrap의 자식인
                // logo, main_menu, side_menu의 가로 크기 여백의 총합이 main_menu_wrap의 크기가 됨

                // $("#main_menu").css({
                //     width:800
                //     //=>크기는 임의 설정해두었어요
                // })

                $("#business").css({
                    width:w_w*6
                })

                $("#rec_tab_wrap").css({
                    width:w_w
                })

                $(".rec_tab").css({
                    width:w_w/2
                })

                $(".rec_con_box").css({
                    width:w_w*0.45
                })
                

            }
            
// ============================이벤트=================================

            $("#quick_but").click(function(){
                            $("html,body").animate({
                                scrollTop:0
                            })
                            })

// ======================메뉴바 이벤트================================

            $("#main_menu").hover(function(){
                $(this).stop().addClass("menu_on",500);
                $("#main_menu_wrap").stop().addClass("h_on",500);
            },function(){
                $(this).stop().removeClass("menu_on",500);
                $("#main_menu_wrap").stop().removeClass("h_on",500);
            })

            $("#main_menu").hover(function(){
                $("#logo").css({
                    "filter":"invert(37%) sepia(15%) saturate(2377%) hue-rotate(176deg) brightness(92%) contrast(89%)"
                })   
            },function(){
                $("#logo").css({
                    "filter":"none"
                })
            })

            $("#main_menu").hover(function(){
                $("#side_menu").animate({
                    color:"black"
                })   
            },function(){
                $("#side_menu").animate({
                    color:"white"
                })
            })

// ======================갤러리 버튼 이벤트===========================
var click_num=0;
// main_right_btn과 main_left_btn,.dot 3개의 버튼에서 
// 동시 변수 사용으로 화살표 버튼과 점버튼을 연동함
            $("#main_right_btn").click(function(){
                click_num++;

                if(click_num>2){
                    click_num=0;
                }//=> dot의 on 클래스 삽입시 화살표를 계속 클릭하면
                //click_num이 계속 증가하므로 조건으로 변경해주어야 함

                $("#main_gallery_wrap").animate({
                    left:-w_w
                },function(){
                    $(".main_gallery_bg").first().appendTo("#main_gallery_wrap");
                    $("#main_gallery_wrap").css({
                        left:0
                    })
                })

                $(".gallery_text").removeClass("text_on").eq(click_num).addClass("text_on")
                
                
                
                $(".dot").removeClass("on").eq(click_num).addClass("on")


            })

            $("#main_left_btn").click(function(){
                $(".main_gallery_bg").first().appendTo("#main_gallery_wrap");
                $("#main_gallery_wrap").css({
                    left:-w_w
                }).animate({
                    left:0
                })
                click_num--;
                if(click_num<0){
                    click_num=2;
                } //=> dot의 on 클래스 삽입시 화살표를 계속 클릭하면
                //click_num이 계속 감소하므로 조건으로 변경해주어야 함
                $(".dot").removeClass("on").eq(click_num).addClass("on")

            })

            $("#down_btn").click(function(){
                $("html,body").animate({
                    scrollTop:w_h
                })
                })

            $(".dot").click(function(){
                //var click_num=$(this).index();
                // =>main_right_btn과 main_left_btn이 클릭했을때도
                // click_num이 같이 변경이 되어야 하므로
                // 전역변수로 지정해야 함
                // .dot 클릭 이벤트 밖에 main_right_but와 main_left_but 영역 위쪽으로
                // 지정함
                click_num=$(this).index();
                
                // =>.dot가 클릭하면 해당 갤러리 위치로 이동 할 수 있게 제어하기 위한
                // click_num 부분
                
                $("#main_gallery_wrap").animate({
                    left:-w_w*click_num
                 }); //=> 텍스트의 움직임 영역
                
                $(".dot").removeClass("on").eq(click_num).addClass("on")
            })

            

// ============================ 사업분야 버튼 이벤트 ============================

            // ======================== 왼쪽 버튼 ====================
            let int_text_num=1;
            $("#business_but_left").click(function(){
                int_text_num--;
                if(int_text_num<=0){
                    int_text_num=6;
                }
                $("#int_text").text(int_text_num);
                $(".business_img").css({
                    marginTop:100,
                    width:600,
                    height:400
                })
                $(".business_img").last().prependTo("#business_img_wrap");
                $("#business_img_wrap").css({
                    left:-1200
                }).animate({
                    left:-500
                },1000,function(){
                    $(".business_img").eq(1).stop().animate({
                        width:900,
                        height:600,
                        marginTop:0,
                        opacity:1
                    },500);
                    $(".business_img").eq(2).animate({
                        marginTop:200,
                        opacity:0.5
                    },500);
                    $(".business_img").first().animate({
                        marginTop:0,
                        width:600,
                        height:400,
                        opacity:0.5
                    },500)
                })
            })

            // ========================== 오른쪽 버튼 ========================

            $("#business_but_right").click(function(){
                int_text_num++;
                if(int_text_num>6){
                    int_text_num=1;
                }
                $("#int_text").text(int_text_num);
                $(".business_img").css({
                    marginTop:100,
                    width:600,
                    height:400
                })
                $("#business_img_wrap").animate({
                    left:-1200,
                },500,function(){
                    $(".business_img").first().appendTo("#business_img_wrap");
                    $("#business_img_wrap").css({
                        left:-500
                    })
                    $(".business_img").eq(1).stop().animate({
                        width:900,
                        height:600,
                        marginTop:0,
                        opacity:1
                    },500);
                    $(".business_img").eq(2).animate({
                        marginTop:200,
                        opacity:0.5
                    },500);
                    $(".business_img").first().animate({
                        marginTop:0,
                        width:600,
                        height:400,
                        opacity:0.5
                    },500)
                });
            });

// ============================ 뉴스룸 버튼 이벤트 ============================
            $("#rightArrow_in").click(function(){
                $("#inNews_wrap").animate({
                    left:-340
                },function(){
                    $(".inNews_box").first().appendTo("#inNews_wrap");
                    $("#inNews_wrap").css({
                        left:0
                    })
                })
            })

            $("#leftArrow_in").click(function(){
                $(".inNews_box").last().prependTo("#inNews_wrap");
                $("#inNews_wrap").css({
                    left:-340
                }).animate({
                    left:0
                })
            })


            $("#rightArrow_out").click(function(){
                $("#outNews_wrap").animate({
                    left:-340
                },function(){
                    $(".outNews_box").first().appendTo("#outNews_wrap");
                    $("#outNews_wrap").css({
                        left:0
                    })
                })
            })

            $("#leftArrow_out").click(function(){
                $(".outNews_box").last().prependTo("#outNews_wrap");
                $("#outNews_wrap").css({
                    left:-340
                }).animate({
                    left:0
                })
            })

// ================================ recruit 이벤트 ==============================

            $("#rec_info").hover(function(){
                $("#rec_info").animate({
                    width:w_w*0.51
                })
                $("#rec_pr").animate({
                    width:w_w*0.49
                })
            },function(){
                $("#rec_pr").animate({
                    width:w_w*0.5
                })
                $("#rec_info").animate({
                    width:w_w*0.5
                })
            });

            $("#rec_pr").hover(function(){
                $("#rec_pr").animate({
                    width:w_w*0.51
                })
                $("#rec_info").animate({
                    width:w_w*0.49
                })
            },function(){
                $("#rec_info").animate({
                    width:w_w*0.5
                })
                $("#rec_pr").animate({
                    width:w_w*0.5
                })
            });


            

            layout();
            $(window).resize(function(){
                layout();
            })





        })


    </script>
</head>
<body>
    <!-- 1.각 페이지의 부모 작성
    => 가로세로 윈도우의 가로 세로 값으로 지정
    => 각 배경색 지정 스크롤시 페이지 확인 가능하게 -->
    
    <!-- 2. 첫 페이지
    => 풀사이즈(가로세로 윈도우 크기)의 갤러리 영역 삽입
    => 화살표 갤러리로 화면 전환 효과생각해서 레이아웃 작업하기
    => 점 버튼
    => 아래 화살표 버튼
    => 메뉴 영역 -->
    
    <!-- 3. 상단 메뉴 영역
    => 가로 윈도우 크기, 세로 100px
    => 총 3개의 자식 영역 지정(크기는 기존 사이즈 참고) -->
    <div id="all_wrap">
<!-- ========================================== main section ================================ -->
        <section id="main">
            <div id="quick_but">TOP</div>
            <nav id="main_menu_wrap">
                <div id="logo"></div>
                <ul id="main_menu">
                    <li class="main_menu_title"><a href="#">기업소개</a>
                        <ul class="detail_menu">
                            <li class="bottom_menu"><a href="#">CEO 인사말</a></li>
                            <li class="bottom_menu"><a href="#">주요 연혁</a></li>
                            <li class="bottom_menu"><a href="#">비전</a></li>
                            <li class="bottom_menu"><a href="#">CI</a></li>
                            <li class="bottom_menu"><a href="#">CI</a></li>
                            <li class="bottom_menu"><a href="#">오시는 길</a></li>
                        </ul>
                    </li>
                    <li class="main_menu_title"><a href="#">사업분야</a>
                        <ul class="detail_menu">
                            <li class="bottom_menu"><a href="#">연료전지사업</a></li>
                            <li class="bottom_menu"><a href="#">공조사업</a></li>
                            <li class="bottom_menu"><a href="#">고효율시스템사업</a></li>
                            <li class="bottom_menu"><a href="#">수소사업</a></li>
                            <li class="bottom_menu"><a href="#">신재생에너지사업</a></li>
                            <li class="bottom_menu"><a href="#">자원순환사업</a></li>
                        </ul>
                    </li>
                    <li class="main_menu_title"><a href="#">고객서비스</a>
                        <ul class="detail_menu">
                            <li class="bottom_menu"><a href="#">고객서비스</a></li>
                            <li class="bottom_menu"><a href="#">A/S 문의</a></li>
                            <li class="bottom_menu"><a href="#">자주 묻는 질문</a></li>
                        </ul>
                    </li>
                    <li class="main_menu_title"><a href="#">홍보센터</a>
                        <ul class="detail_menu">
                            <li class="bottom_menu"><a href="#">뉴스룸</a></li>
                            <li class="bottom_menu"><a href="#">홍보자료</a></li>
                            <li class="bottom_menu"><a href="#">투자정보</a></li>
                        </ul>
                    </li>
                    <li class="main_menu_title"><a href="#">인재채용</a>
                        <ul class="detail_menu">
                            <li class="bottom_menu"><a href="#">인사제도</a></li>
                            <li class="bottom_menu"><a href="#">인사채용</a></li>
                        </ul>
                    </li> 
                </ul>
                <div id="smartlink_btn">
                    <span id="smartlink_text"><a href="#">Smart Link ↗</a></span>
                </div>
                <img src="img/bell.png" alt="" id="bell_btn">
                <ul id="side_menu">=</ul>
            </nav>
           <div id="main_gallery">
            <!-- 배경 이미지 영역 -->
                <ul id="main_gallery_wrap">
                    <li class="main_gallery_bg">
                       <!-- 배경 이미지 삽입영역 내용 없음 -->
                    </li>
                    <li class="main_gallery_bg">
                        <!-- 배경 이미지 삽입영역 내용 없음 -->
                    </li>
                    <li class="main_gallery_bg">
                        <!-- 배경 이미지 삽입영역 내용 없음 -->
                    </li>
                </ul>
                <!-- 텍스트 영역 -->
                <!-- 이미지 위로 텍스트 변경 영역이 추가로 작성되어야함 -->
                <ul id="main_gallery_text_wrap">
                    <li class="main_gallery_text">
                        <div id="main_gallery_text1" class="gallery_text text_on">삼천리ES가 만드는<br/>새로운 가치</div>
                    </li>
                    <li class="main_gallery_text">
                        <div id="main_gallery_text2" class="gallery_text">에너지·환경 분야의<br/>토탈 솔루션 기업</div>
                    </li>
                    <li class="main_gallery_text">
                        <div id="main_gallery_text3" class="gallery_text">따뜻한 사회, 안전한 세상,<br/>행복한 미래를 만들어 갑니다.</div>
                    </li>
                </ul>
                <ul id="dot_btn">
                    <li class="dot on" id="dot1">&#9679;</li>
                    <li class="dot" id="dot2">&#9679;</li>
                    <li class="dot" id="dot3">&#9679;</li>
                </ul>
                <div id="main_left_btn" class="main_btn">&lt;</div>
                <div id="main_right_btn" class="main_btn">&gt;</div>
                <div id="down_btn">&dArr;</div>
            </div>
            
            
        </section>
<!-- ========================================== business section ================================ -->
        <section id="businessWrap">
            <h1 id="business_title">사업분야</h1>
            <div id="business_view">
                <ul id="business_img_wrap">
                    <li class="business_img">
                        <div class="business_box top_box">
                            <h1>자원순환사업</h1>
                            <p>폐자원 및 폐기물을 새로운 에너지로 재생하는 친환경사업으로 온실가스를 저감하고 지구온난화 억제에 기여하고 있습니다.</p>
                            <a href="#">자세히 보기 &rarr;</a>
                        </div>
                        <div class="business_box bot_box" style="background-image: url(img/business_img06.jpg); background-size: cover;"></div>
                    </li>
                    <li class="business_img">
                        <div class="business_box top_box">
                            <h1>연료전지사업</h1>
                            <p>우수한 자체 시공 및 엔지니어링 기술력을 바탕으로 국내 최대 연 료전지 사용 누적 실적을 보유하고 있으며, 앞으로도 연료전지 전 문 기업으로서 위상을 지켜나갈 것입니다.</p>
                            <a href="#">자세히 보기 &rarr;</a>
                        </div>
                        <div class="business_box bot_box" style="background-image: url(img/business_img01.jpg); background-size: cover;"></div>
                    </li>
                    <li class="business_img">
                        <div class="business_box top_box">
                            <h1>공조사업</h1>
                            <p>GHP 선도기업에서 복합공조 선도기업으로 가스엔진식 GHP부터 전기구동식 EHP까지, 경제적이고 쾌적한 냉난방 솔루션을 제공합니다.</p>
                            <a href="#">자세히 보기 &rarr;</a>
                        </div>
                        <div class="business_box bot_box" style="background-image: url(img/business_img02.jpg); background-size: cover;"></div>
                    </li>
                    <li class="business_img">
                        <div class="business_box top_box">
                            <h1>고효율시스템사업</h1>
                            <p>고객의 Needs 를 만족시킬 최적의 에너지 솔루션을 제공합니다.</p>
                            <a href="#">자세히 보기 &rarr;</a>
                        </div>
                        <div class="business_box bot_box" style="background-image: url(img/business_img03.jpg); background-size: cover;"></div>
                    </li>
                    <li class="business_img">
                        <div class="business_box top_box">
                            <h1>수소사업</h1>
                            <p>세계 굴지의 친환경 설비업체와 제휴하여 수소를 활용한 융복합 사업 개발을 통해 수소사업 신규 진입 및 사업 확대를 추진할 계획입니다.</p>
                            <a href="#">자세히 보기 &rarr;</a>
                        </div>
                        <div class="business_box bot_box" style="background-image: url(img/business_img04.jpg); background-size: cover;"></div>
                    </li>
                    <li class="business_img">
                        <div class="business_box top_box">
                            <h1>신재생에너지사업</h1>
                            <p>에너지 패러다임을 전환하고 탄소 중립을 실현하기 위해 신재생에너지사업을 지속 확대해 나갈 계획입니다.</p>
                            <a href="#">자세히 보기 &rarr;</a>
                        </div>
                        <div class="business_box bot_box" style="background-image: url(img/business_img05.jpg); background-size: cover;"></div>
                    </li>
                </ul>

            </div>
            
            <ul id="business_but_wrap">
                <li class="business_but" id="business_but_left">&lt;</li>
                <li class="business_num">0<span id="int_text">1</span> / 06</li>
                <li class="business_but" id="business_but_right">&gt;</li>
            </ul>
        </section>
<!-- ========================================== newsRoom section ================================ -->
        <section id="newsRoom">
            <h1 id="newsRoom_title">Newsroom</h1>
            <div id="newsWrap1">
                <div id="inNews">사내기사</div>
                <div class="News_plus">+</div>
                <div id="inNews_view">
                    <div id="inNews_wrap">
                        <div class="inNews_box">
                            <img src="img/1665640296_7798.jpg" alt="" style="width: 320px; height:225px">
                            <p>2022.10.13</p>
                            <a href="#">우수한 기술력 바탕으로 연료전지 발전소 구축 사업 참여</a>
                        </div>
                        <div class="inNews_box">
                            <img src="img/1665123469_9611.jpg" alt="" style="width: 320px; height:225px">
                            <p>2022.10.07</p>
                            <a href="#">삼천리ES 홈페이지 개편</a>
                        </div>
                        <div class="inNews_box">
                            <img src="img/1660876389_3768.jpg" alt="" style="width: 320px; height:225px">
                            <p>2022.02.10</p>
                            <a href="#">삼천리ES- 파나시아, 바이오가스 수소 활용 업무협약 체결</a>
                        </div>
                        <div class="inNews_box">
                            <img src="img/1660876223_6346.jpg" alt="" style="width: 320px; height:225px">
                            <p>2022.02.24</p>
                            <a href="#">삼천리ES-일본 KHI, ‘수소연료 중소형 터빈발전기 한국 판매 및 사업개발’ 업무협약 체결</a>
                        </div>
                        <div class="inNews_box">
                            <img src="img/1660875971_9608.jpg" alt="" style="width: 320px; height:225px">
                            <p>2018.04.13</p>
                            <a href="#">삼천리ES, ‘무선 원격검침 단말기’ 개발, 본격 보급에 나서</a>
                        </div>
                    </div>
                </div>
                <div class="leftArrow" id="leftArrow_in">&#60;</div>
                <div class="rightArrow" id="rightArrow_in">&#62;</div>
            </div>
            <div id="newsWrap2">
                <div id="outNews">사외기사</div>
                <div class="News_plus" id="outNews_plus">+</div>
                <div id="outNews_view">
                    <div id="outNews_wrap">
                        <div class="outNews_box">
                            <div class="outNews_top_box">
                                <p class="outNews_dot">"</p>
                                <a href="#">한수원, 경북도청 신도시에 수소융복합 인프라 구축</a>
                                <p class="outNews_date">2022.10.21</p>
                            </div>
                            <div class="outNews_bot_box">
                                <p class="outNews_dot">"</p>
                                <a href="#">LG전자 등 6개사 GHP저감장치 부착사업 선정</a>
                                <p class="outNews_date">2022.08.30</p>
                            </div>
                        </div>
                        <div class="outNews_box">
                            <div class="outNews_top_box">
                                <p class="outNews_dot">"</p>
                                <a href="#">삼천리, 친환경 연료전지 사업 필두 저탄소 사회 만든다</a>
                                <p class="outNews_date">2022.06.29</p>
                            </div>
                            <div class="outNews_bot_box">
                                <p class="outNews_dot">"</p>
                                <a href="#">'적자' 삼천리이에스, 수소법 개정안 수혜 입을까</a>
                                <p class="outNews_date">2022.05.25</p>
                            </div>
                        </div>
                        <div class="outNews_box">
                            <div class="outNews_top_box">
                                <p class="outNews_dot">"</p>
                                <a href="#">친환경 사업 속도내는 삼천리…바이오매스 활용 국책과제로 선정돼</a>
                                <p class="outNews_date">2022.05.17</p>
                            </div>
                            <div class="outNews_bot_box">
                                <p class="outNews_dot">"</p>
                                <a href="#">안정적 매출 올린 삼천리, 신성장동력 마련 분주</a>
                                <p class="outNews_date">2022.04.21</p>
                            </div>
                        </div>
                        <div class="outNews_box">
                            <div class="outNews_top_box">
                                <p class="outNews_dot">"</p>
                                <a href="#">삼천리, 연료전지 사업 확대…수소경제 활성화 선도</a>
                                <p class="outNews_date">2022.03.30</p>
                            </div>
                            <div class="outNews_bot_box">
                                <p class="outNews_dot">"</p>
                                <a href="#">삼천리ES 수소연료 중소형터빈 발전기 국내 최초도입</a>
                                <p class="outNews_date">2022.02.24</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="leftArrow" id="leftArrow_out">&#60;</div>
                <div class="rightArrow" id="rightArrow_out">&#62;</div>
            </div>
        </section>
<!-- ========================================== recruit section ================================ -->
        <section id="recruitWrap">
            <div id="rec_tab_wrap">
                <div id="rec_info" class="rec_tab">
                    <a href="#" class="rec_text">재무정보</a>
                    <div class="rec_arrow">&#62;</div>
                </div>
                <div id="rec_pr" class="rec_tab">
                    <a href="#" class="rec_text">홍보자료</a>
                    <div class="rec_arrow">&#62;</div>
                </div>
            </div>
            <div id="rec_con_wrap">
                <h1 id="rec_con_title">인재채용</h1>
                <h3 id="rec_con_title2">삼천리인은 '사랑'을 품은 열정인입니다.</h3>
                <div id="rec_rightpeople" class="rec_con_box">
                    <h1 class="rec_title">인재상</h1>
                    <div id="rec_icon"></div>
                    <h3 class="rec_title2">삼천리ES가 생각하는 '사랑'과 '열정'은 무엇일까요?</h3>
                </div>
                <div id="rec_people" class="rec_con_box">
                    <h1 class="rec_title">인재육성</h1>
                    <div id="rec_icon2"></div>
                    <h3 class="rec_title2">삼천리ES는 체계적인 인재양성 시스템을 운용하고 있습니다.</h3>
                </div>
            </div>
        </section>
<!-- ========================================== footer section ================================ -->
        <footer>
            <div id="footerLogo"></div>
            <div id="footerOthers">
                <p class="footer_text" id="footer_text1">개인정보 처리방침
                    이메일무단수집거부</p>
                <p class="footer_text" id="footer_text2">서울특별시 영등포구 국제금융로6길 42 (여의도동) 삼천리ES</p>
                <p class="footer_text" id="footer_text3">TEL 02-368-3368 Fax 02-783-4873</p>
                <p class="footer_text" id="footer_text4">.Copyright © 2022 SAMCHULLY ES All Right Reserved.</p>
            </div>
            <select name="site" id="footer_site">
                <option value="Family Site" disabled selected>Family Site</option>
                <option value="삼천리">삼천리</option>
                <option value="ST international">ST international</option>
                <option value="(주)삼천리ENG">(주)삼천리ENG</option>
                <option value="(주)HUCES">(주)HUCES</option>
                <option value="(주)SL&C(CHai797)">(주)SL&C(CHai797)</option>
                <option value="삼천리 모터스">삼천리 모터스</option>
                <option value="천만장학회">천만장학회</option>
            </select>
        </footer>
    </div>
</body>
</html>
